<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo compilado unidad 12</title>
    <style type="text/css">
        body { background-color: silver;
                color: rgb(108, 230, 247);
                padding: 20px;
                font-family: Arial, Verdana, Sans-serif;}
        h1 { background-color: #ffffff;
             background-color: hsla(0, 100%, 100%, 0.5);
            color: #64645A;
            padding: inherit;}
        p { padding: 5px;
            margin: 0px;}
        p.zero          {background-color: rgb(255, 87, 51);}
        p.one           {background-color: rgb(246, 83, 49);}  
        p.two           {background-color: rgb(238, 82, 48);}  
        p.three         {background-color: rgb(231, 80, 48);}
        p.four          {background-color: rgb(222, 78, 47);}
        p.five          {background-color: rgb(219, 81, 51);}
        p.six           {background-color: rgb(215, 76, 46);}  
        p.seven         {background-color: rgb(207, 74, 45);}
        p.eight         {background-color: rgb(205, 75, 47);}
        p.nine          {background-color: rgb(194, 72, 46);}
        p.ten           {background-color: rgb(185, 69, 44);}
        p.eleven        {background-color: rgb(175, 66, 43);}
        p.twelve        {background-color: rgb(166, 63, 41);}
        p.thirteen      {background-color: rgb(156, 61, 40);}
        p.fourteen      {background-color: rgb(146, 57, 38);}
        div {color: black;
            font-family: cursive; bold; text-transform: uppercase;}
    </style>
</head>
<body>
    <h1>Escala Monocromatica del RGB (255, 87, 51)</h1>
    <p class="fourteen">14.0 MAS CERCA AL (255,255,255)</p>
    <p class="thirteen">13.0</p>
    <p class="twelve">12.0</p>
    <p class="eleven">11.0</p>
    <p class="ten">10.0</p>
    <p class="nine">9.0</p>
    <p class="eight">8.0</p>
    <p class="seven">7.0</p>
    <p class="six">6.0</p>
    <p class="five">5.0</p>
    <p class="four">4.0</p>
    <p class="three">3.0</p>
    <p class="two">2.0</p>
    <p class="one">1.0</p>
    <p class="zero">0.0 MAS CERCA AL (0,0,0)</p>
<div> Estamos viendo una escala monocromatica para este caso </div>
    
</body>
</html>