<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Properties</title>
    <style type="Text/css">
        body{ 
            background-color:rgba(173, 214, 255, 0.322);
            padding: 20px;
        }    
        h1,h2,h3,a {
            font-weight: normal;
            color: #034d3a;
            margin:0px;
        }
        h1 {
            font-family: Georgia, Times, serif;
            font-size: 450%;
            text-shadow: 2px 2px 3px #c4fffa;
            padding-bottom: 10px;
            text-align: center;
        }
        h2 {
            font-family: 'Gill Sans', Arial, sans-serif;
            font-size: 90%;
            text-transform: uppercase; justify-content: justify;
            letter-spacing: 0.2em;
        }
        h3 {
            font-size: 150%;
        }
        p{
            font-family: Arial, Verdana, sans-serif;
            line-height: 1.4em;
            color: #aa019c;
        }
        p.intro:first-line {
            font-weight: bold;
        }
        .credits{
            font-size:larger;
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>.:: Job Me ::.</h1>
    <p class="credits">by Jhon Rojas</p>

    <div style="width:450">
        <img src=".\images\jr.jfif" alt="JART" width="340" height="350" align="right" />
    <h2>Administrador de empresas, así mismo; Especialista en Marketing Estratégico. 
        Con experiencia laboral de más de 10 años adquirida en el sector público y privado, 
        liderando procesos de cuentas clave como gestor de relaciones B2B - B2C encargado 
        de los servicios comerciales y de post venta, destacado conocimiento de la cadena 
        de valor de productos y servicios en la industria de electrónica de consumo y de 
        telecomunicaciones, apasionado por la rama de Trade Marketing y Marketing Digital. 
        En mi trayectoria profesional he direccionado estratégicamente equipos administrativos, 
        comerciales y operativos, debido a estas experiencias he desarrollado competencias de liderazgo,
         negociación, trabajo en equipo y comunicación asertiva, amplia experiencia en la minería 
         de datos con la capacidad de análisis y síntesis para la elaboración y redacción de informes
          de gerencia, dinámico y eficiente para llevar a término los proyectos asignados. </h2>
    <p class="intro"> Redes sociales @jartpuro</p>
    <h3>Skills</h3>
    <p> Mk Digital - Lean Canvas - Design Thinking - Elevator Pitch - Running Lean - Asesorias Statups
    </p>
    
</body>
</html>