<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Understanding color - 2</title>
    <style type="text/css">
        body {background-color: rgb(200, 200, 200);
            color: white; padding: 20px;
            font-family: Arial, Helvetica, sans-serif;}
        h1 {background-color: darkcyan; padding: inherit;}
        .myTable {background-color: white;color: purple;border: 1px solid;}
        .myTable th {color: #ee3e80 !important;}
        .myTable td#uno {background-color: #66cdaa; color:gold;}
        .myTable td#dos {background-color: rgb(102, 205, 170); color:blue;}
        .myTable td#tres {background-color:mediumaquamarine; color:red;}
    </style>
    </head>
<body>
    <h1>Entendiendo el color -2</h1>
    <table class="myTable">
        <tr>
            <th>Valores RGB</th><th>Codigó Hexadecimal</th><th>Nombre de Colores</th>
        </tr>
        <tr>
        <td>Los valores de rojo, verde y azul se expresan como numero entre 0 y 255.</td>
        <td>Los valores hexadecimales representan valores para rojo, verde y azul en codigo hexadecimal.</td>
        <td>Los valores se representan mediante nombres predefinidos. Sin embargo, son muy limitados en numero.</td>
        </tr>
        <tr>
            <td id="uno">Celda rgb</td><td id="dos">Celda Hex</td><td id="tres">Celda Name</td>
        </tr>
        <tr>
            <td>RGB(102,205,170)</td><td>#66cdaa</td><td>>mediumaquamarine</td>
        </tr>
        <tr>
            <td>Este color se compone de los siguientes valores:<br/>205 verde<br/>170 azul</td>
            <td>El valor del rojo, 102 se expresa como 66 en codigo hexadecial.<br/>
            El 205 del verde se expresa como cd<br/> y el 170 del azul equivale a aa.</td>
            <td>hay 147 nombres de color soportados por los navegadores (este color es
                mediumaquamarine). La mayoria considera que esto es una paleta de colores
                limitados, y es dificil recordar el nombre de cada uno de los Colores.</td>
        </tr>
    </table>
</body>
</html>