<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How CSS Rules Cascade</title>
        <style type="text/css">
        *{
            font-family: Arial, Verdana, Geneva, Tahoma, sans-serif;
        }
        h1 {
            font-family: "courier new", 'Courier New', Courier, monospace;
        } 
        i{
            color:green;
        }
        i{
            color:red;
        }
        b{
            color:pink;
        }
        p b{
            color:blue !important;
        }
        p b{
            color:violet;
        }
        p#intro{
            font-size: 100%;
        }
        p{
            font-size: 75%;
        }
        </style>
</head>
<body>
    <h1>Potatoes</h1>
    <p id="intro">Hay <i> muchas </i> variedades de <b>papas</b>.</p>
    <p>Por lo general se conocen las papas: pastusa, sabanera y las papas criollas</p>
</body>
</html>